
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title> my website </title>
<link rel="stylesheet" href="mystyle1.css">

</head>


<body> 

 <div class="navbar">
        <a href="test.html">Home</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>for helping others.</p>
        <section id="home">
            <h2>Home Section</h2>
            <p>for you daily dose.</p>

 

<h1> for helping others </h1> <br>
             
<section class="center-i">
    <div class= "center">

<img src="OIP.jpg" alt= "dog"> <br>

<h2> this dog is playing </h2> 
<p> this is a dog having lots of fun <p> 
</p>   
</div> 
 

 <div class="center" >
 <img src="OIP (1).jpg" alt="cat">  <br>


<h2> this cat is playing </h2> 
<p> this is a cat having fun <p> 
</p> 
</div>
<div class="center">
  <img src="OIP (2).jpg" alt="boy" class= "box"> <br>
  <h2> this is boy playing </h2> 
  <p> this is a boy playing and having fun </p>
    
    </div>

</section> 


       
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>













</html>


























